>> syms x y z
>> r = x.^2 + y.^2
 
r =
 
x^2 + y^2
 
>> Q = atan(y/x)
 
Q =
 
atan(y/x)
 
>> f1 = (r-3)*r.^(1/2)  + sin(8*r.^(1/2)*cos(6*Q)) - 0.75*sin(5*Q)
 
f1 =
 
sin(8*cos(6*atan(y/x))*(x^2 + y^2)^(1/2)) - (3*sin(5*atan(y/x)))/4 + (x^2 + y^2)^(1/2)*(x^2 + y^2 - 3)
 
>> fsurf(f1)
>> 


QUESTION 2

>> syms t
>> x(t) = t.^2 - t
 
x(t) =
 
t^2 - t
 
>> y(t) = t.^2 - t.^3
 
y(t) =
 
- t^3 + t^2
 
>> fplot(x,y)
>> 


QUESTION 3

>> syms t
>> a=2

a =

     2

>> x(t) = a*(cos(t)+t*sin(t))
 
x(t) =
 
2*cos(t) + 2*t*sin(t)
 
>> y(t) = a*(sin(t)-t*cos(t))
 
y(t) =
 
2*sin(t) - 2*t*cos(t)
 
>> fplot(x,y)
>> fplot(x,y)
>> 

QUESTION 3

>> syms x y z t a b
>> a = 1/2

a =

    0.5000

>> b = 1/3

b =

    0.3333

>> x = sin(t)
 
x =
 
sin(t)
 
>> y = sin(a*t)
 
y =
 
sin(t/2)
 
>> z = sin(b*t)
 
z =
 
sin(t/3)
 
>> fsurf(x,y,z)
>> 


QUESTION 4


>> syms u v
>> x = (3+(cos(u)/2*sin(v))-(sin(u)/2*sin(2*v))*cos(u))
 
x =
 
(cos(u)*sin(v))/2 - (sin(2*v)*cos(u)*sin(u))/2 + 3
 
>> y = (3+(cos(u)/2*sin(v))-(sin(u)/2*sin(2*v)*sin(u)))
 
y =
 
(cos(u)*sin(v))/2 - (sin(2*v)*sin(u)^2)/2 + 3
 
>> z = (sin(u)/2*sin(u))+(cos(u)/2*sin(2*v))
 
z =
 
sin(u)^2/2 + (sin(2*v)*cos(u))/2
 
>> u = [0,2*pi]

u =

         0    6.2832

>> v = [0,2*pi]

v =

         0    6.2832

>> fsurf(x,y,z)
>> fsurf(x,y,z)
>> 