SINGLE INTEGRALS
>> syms x y z u v w r 
>> y=x.^2
 
y =
 
x^2
 
>> int(y)
 
ans =
 
x^3/3
 
>> e=2xexp(x)
 e=2xexp(x)
    ↑
Error: Invalid expression. Check for missing multiplication operator, missing or unbalanced delimiters, or other syntax
error. To construct matrices, use brackets instead of parentheses.
 
>> e=2*x*exp(x)
 
e =
 
2*x*exp(x)
 
>> int(e)
 
ans =
 
2*exp(x)*(x - 1)
 
>> f=2*x.^2*exp(x)
 
f =
 
2*x^2*exp(x)
 
>> int(f)
 
ans =
 
2*exp(x)*(x^2 - 2*x + 2)
 
>> int(exp(1/x))
 
ans =
 
x*expint(2, -1/x)
 
>> help expint
 expint Exponential integral function.
    Y = expint(X) is the exponential integral function for each
    element of X.  The exponential integral is defined as:
 
    expint(x) = integral from x to Inf of (exp(-t)/t) dt, for x > 0.
    
    By analytic continuation, expint is a scalar-valued function in
    the complex plane cut along the negative real axis.
 
    Another common definition of the exponential integral function is
    the Cauchy principal value integral from -Inf to X of (exp(t)/t)
    dt, for positive X.  This is denoted as Ei(x). The relationships
    between expint(x) and Ei(x) are as follows:
 
        expint(-x+i*0) = -Ei(x) - i*pi, for real x > 0
        Ei(x) = REAL(-expint(-x)), for real x > 0
 
    Class support for input X:
       float: double, single

    Reference page for expint
    Other functions named expint

>> 
>> 
single integrals end here


DOUBLE INTEGRALS
 syms u v
>> int(x.^2,x,0,1)
 
ans =
 
1/3
 
>> int(int(x*y , x) , y)
Error using sym/int (line 128)
Unable to integrate with respect to 'x^2'. The integration variable must be a symbolic variable.
 
>> syms x y
>> int(int(x*y, x), y)
 
ans =
 
(x^2*y^2)/4

 syms x y z
>> int(int(1 , y , 0 , (1-x.^2)) , x , 3 , 1) 
 
ans =
 
20/3
 
>> int(int(1 , y , 0 , (1-x.^2)^(1/2)) , x , 3 , 1)
 
ans =
 
 (log(2*2^(1/2) + 3)*1i)/2 + 2^(1/2)*3i

syms x y z
 
> int(int(1 , y , 0 , (1-x.^2)^(1/2)) , x , 0 , 1)
 
ans =
 
pi/4>> 





   SOLUTION DIFFERENTIAL EQUATION

>> syms x y(x)
>> y = dsolve( diff(y,x) == cos(x))
 
y =
 
C4 + sin(x)
 
>> syms x y(x)
>> y = dsolve( diff(y,x) == cos(x) , y(0)==1)
 
y =
 
sin(x) + 1
 
>> syms x y(x)
>> syms x y y(x)
>> dsolve( diff(y,x) + 2*x*y == 4*x)
 
ans =
 
C6*exp(-x^2) + 2
 
>> syms x y y(x)
>> dsolve( diff(x,y) + y/x == x.^3*y.^4)
Error using sym/diff (line 26)
Arguments, except for the first, must not be symbolic functions.
 
>> dsolve( diff(y,x) + y/x == x.^3*y.^4)
 
ans =
 
                                              0
                       1/(x^3*(C7 - 3*x))^(1/3)
  ((3^(1/2)*1i)/2 - 1/2)/(x^3*(C7 - 3*x))^(1/3)
 -((3^(1/2)*1i)/2 + 1/2)/(x^3*(C7 - 3*x))^(1/3)
 
>> simplify(dsolve( diff(y,x) + y/x == x.^3*y.^4))
 
ans =
 
                                             0
                      1/(x^3*(C7 - 3*x))^(1/3)
 (- 1 + 3^(1/2)*1i)/(2*(x^3*(C7 - 3*x))^(1/3))
  -(1 + 3^(1/2)*1i)/(2*(x^3*(C7 - 3*x))^(1/3))
 
>> syms x y y(x)
>> dsolve( diff(x,y) + y/x == x.^-2*y.^2)
Error using sym/diff (line 26)
Arguments, except for the first, must not be symbolic functions.
 
>> dsolve( diff(y,x) + y/x == x.^-2*y.^2)
 
ans =
 
                      0
 1/(x*(C8 + 1/(2*x^2)))

 
syms x y y(x) 
Did you mean:
>> dsolve( diff(y,x,2) - 3*diff(y,x) == 2*x - 1)
 
ans =
 
C9 + x/9 - x^2/3 + C10*exp(3*x) + 1/27
 
>> simplify(dsolve( diff(y,x) + y/x == x.^3*y.^4))
 
ans =
 
                                             0
                      1/(x^3*(C7 - 3*x))^(1/3)
 (- 1 + 3^(1/2)*1i)/(2*(x^3*(C7 - 3*x))^(1/3))
  -(1 + 3^(1/2)*1i)/(2*(x^3*(C7 - 3*x))^(1/3))
 
 
>> syms x y(x)
>> y1(x)=diff(y,x)
 
y1(x) =
 
diff(y(x), x)
 
>> dsolve( diff(y,x,2) - 3*diff(y,x) == 2*x - 1 , y1(0)==1,y(0)==1)
 
ans =
 
x/9 + (8*exp(3*x))/27 - x^2/3 + 19/27
 
>> 